RTSP_HOST=192.168.1.167
RTSP_PORT=8554
RTSP_STREAM=aimodel-facereg-camera
WS_HOST=api
WS_PORT=3344
WS_NAMESPACE=/webrtc
WS_TRANSPORT=websocket
SESS_MAX=3
TURN_SERVER="turn://cnvs_va_webrtc:22canvas@171.244.236.14:3478"
X264ENC_BITRATE=128
ATTEMPTS=3
ATTEMPT_REST_TIMEOUT=5
ENSURE_OK_TIMEOUT=20