# specialized variables used by the api app

NODE_ENV=${NODE_ENV}
PORT_SERVER=${API_PORT}

KAFKA_BROKER=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=mongodb://${MONGO_APP_USERNAME}:${MONGO_APP_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DBNAME}?authSource=${MONGO_DBNAME}&directConnection=true

UPLOADED_FILES_DESTINATION=/usr/src/app/uploads
AVATAR_UPLOADED_URL=http://localhost:3344/uploads/avatars

JWT_USER_ACCESS_SECRET='$2a$10$DXPHQWgnjwv88az5YwoK9.4J4eTID4l7sScVzHwoTOxNuxV7gvGuy'
JWT_USER_ACCESS_EXPIRATION_TIME=10080
JWT_USER_TYPE_SECRET_APP=va-client
JWT_USER_CLIENT_HOST_APP=${CLIENT_HOST}

KEY_AUTHENTICATION=authorization

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ACCESS_SECRET=NINky/Cqu3zylRW8Ds0ND73ddOMtUii8o48Jm3iTZkTe8vzyfFJIaFTt2NUoZhd9XPQpX2vFdce5todGp3D2xQj6vsXGcCr7BhD1UrOiThBpGDcTb2+TdOegEgpmnvbgIvzcxJezPnla2Yj0Cp/HO5eJlRNJRqDzxZE/6H0XvXYJdU6evGvfmbjfrTpk9IIW8F08ecPoODldN5/df5pqLkWapRqcsmU2cxwYBR7mP4cIYBUOp8Y5ooeZSclzWTF9zMpTdhIlwjrFbPImtDQsVBRIMMeIfvumGntx2kefafYAXSv6gXGlS4ijrzSxpDr/E52Yo9U6LKWovyzmLpPEsw==
JWT_ACCESS_EXPIRATION_TIME=86400

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_REFRESH_SECRET=lSs1H1Pv9uAAq+LV2QgIWxeoIb4/vyS1VRzoQkb+rfMPhgmXUqUCaqSy1ersbShTP/OHld//n6BD9oiKy9DbaI13siLPUzkAzIrDjvuRW8YE9ah7yKXmZP/MsEeJeXMosk1IupX7Zm+Nb7GM8+BLeiH2dmGd9yzn8Id30M1lZF6eC+LhzPKht+DknFNvrE+dEv2mVXbAIMACJeBeOEQNCKaqAzbN2/9ZuIHXbPgQeUdLZMQMaWfHph97a6G+OD08SMnEB9pr4Fwvs9fDu35LRKlZ1qmgIu4vE/9rc3c1IL9OCp5GQ6XHaPR4pYdekcNI7F4as0HRMGIaKSMhBlOWZg==
JWT_REFRESH_EXPIRATION_TIME=2592000

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ADMIN_ACCESS_SECRET=3WMCo0RGhjjzuZc1neJCfaaMZh08nnel2EYhdkcYuHgsuEBMzinPBo5FZBwcoJr2zn83oET4s8n6YkWzgHLIMpmmJtbLqHuF2e13P63IeNgT7SoKn3zYHqlEkE0DKztOiiPJJTBK5rZNBBtjsqLgRk/E/zTw7NtmRpr31N9klCPsNhIXtNG/hGswV2pVKe3x9DAvKZksSeSsIL2Ba4Tuv18XSlzhCHcrVdvBRUbkEfg5QEdFdA4KqTQKW56+BXFaRm798tx/O6fcv5eWtMkJ2Ap/DxnlKlKGBeoT0SwCWGgUDVPsvLTyuyMR8w2sAt0CV2fBBYdKv64wZvWWgH38Uw==
JWT_ADMIN_ACCESS_EXPIRATION_TIME=86400

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ADMIN_REFRESH_SECRET=nH24XuWfMc4eEFecCGw36ICIUBgML2CcBvYFuO9rxzAXKNKhoqdHL9yj76d6kzgV5inQYp2XANwfzRColGskc9/a07iSG9AZrguHNTf8rgkL2w1Tez8ecaaM1GyPd7WC2U1FH135PHh4gURjFs+aQqGm1tZaDHJq/ptZXyvElG/wmCQKX5uSdHO4wDT1hEoXEAERF+Xi27vxNNnAYyQQ1Ks0f2yeyiJK02/Agut+/VtagUPyL0fVnDq5QK8zRzqGO/zu6H51zvE2Ehs8IK+NPfkCRrFAYJ++2dQwQRXtwmFUa5wT0YygkGvAPvDuimugsCguKrVcSxw/MwfBxJdiWA==
JWT_ADMIN_REFRESH_EXPIRATION_TIME=2592000

ADMIN_FIRSTNAME="Admin"
ADMIN_LASTNAME="Canvas.Asia VA"
ADMIN_EMAIL="adminva@gmail.com"
ADMIN_PASSWORD="22Canvas"

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=test@canvas-works.asia
EMAIL_PASSWORD=test
EMAIL_FROM=test_from@canvas-works.asia
EMAIL_FROM_NAME=VA
ADMIN_MAIL=test@canvas-works.asia

# chatBot
CHATBOT_API=http://192.168.1.11:8000